<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:id="@+id/header"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/lightpink"
                android:padding="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profiledp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#000000"
                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profiledp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightpink"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:paddingTop="5dp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:paddingRight="5dp"
                    android:text="username"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/maillayout"
                    android:layout_below="@+id/name">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mail"
                        android:padding="1dp"
                        />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightpink"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:text="example@gmail.com"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/phonelayout"
                    android:layout_below="@+id/maillayout"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"
                        android:padding="2dp"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightpink"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:padding="5dp"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:text="+919278369845"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/white"
                    android:layout_below="@+id/phonelayout"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:id="@+id/permantAddress"
            android:layout_below="@+id/header"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="Permanent Address:"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/perAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:maxLength="100"
                    android:imeOptions="actionNext"
                    android:text="Kalipark Bablatala, Gopalpur I, Kolkata, West Bengal"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_below="@+id/permantAddress"
            android:layout_margin="10dp"
            android:id="@+id/cradd"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Current Address:"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/currAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:maxLength="100"
                    android:layout_marginBottom="10dp"
                    android:text="KaliparkBablatala, Gopalpur I, Kolkata, West Bengal "
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/space"
            android:layout_below="@+id/cradd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/space"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/red"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateprofile"
                android:text="Save"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/lightpink"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>